if [ -z "$DISPLAY" ]; then
  export DISPLAY=:0.0
fi

export LIBGL_ALWAYS_INDIRECT=1
export DEB_BUILD_HARDENING=1

# Setting ag as the default source for fzf
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export LESSOPEN='|/usr/bin/lesspipe.sh %s 2>&-'
export LESS='-i -w -z-4 -M -X -F -R -P%t?f%f \
:stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'

# less colors
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export EMACS_CLIENT='emacsclient --alternate-editor= -c'

export EDITOR=vim
# export VISUAL=$EMACS_CLIENT
export BROWSER=firefox
