profile=opengl-hq
# opengl-backend=wayland
hwdec=auto
vo=gpu
# gpu-context=wayland
screenshot-format=png

vd-lavc-fast
vd-lavc-threads=0
vd-lavc-skiploopfilter=nonref
vd-lavc-skipframe=default
vd-lavc-framedrop=default

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

save-position-on-quit
