conky.config={
    update_interval=1,
    out_to_console=true,
    out_to_stderr=false,
    out_to_x=false,
    own_window=false,
    background=false,
    max_text_width=0,
    total_run_times=0,
    short_units=true,
    if_up_strictness=address,
    use_spacer=left,
    override_utf8_locale=false,
    cpu_avg_samples=2,
    pad_percents=3
};

conky.text=[[
[
    { "full_text": ${if_mpd_playing} "${mpd_status} ${mpd_artist} - ${mpd_title}"${else} "" ${endif} },
    { "full_text" : "${mem}/${memmax} (${memperc}%)",
      "color" : ${if_match ${memperc}<70} "\#ffffff" ${else} "\#ff0000" ${endif}},
    { "full_text" : "Swap: ${swap}/${swapmax} (${swapperc}%)",
      "color" : ${if_match ${swapperc}<50} "\#ffffff" ${else} "\#ff0000" ${endif}},
    # { "full_text" : "${diskio}",
    #  "color" : "\#ffffff" },
    { "full_text" : "${cpu cpu0}% -> ${loadavg}",
      "color" : ${if_match ${cpu cpu0}<50} "\#ffffff" ${else} "\#ff0000" ${endif}},
    { "full_text": "Mail: ${execi 60 notmuch search tag:unread | wc -l}" },
    { "full_text": "${time %d/%m} ${time %H:%M}"}
],
]];
